# PostgreSQL
PG_HOST=postgres
PG_USER=postgres
PG_PASSWORD=
PG_DB=tsdb
PG_PORT=5432
# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://qdrant:6333
OPENAI_API_KEY=

DOCKERHUB_USERNAME=askpglog
